<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vasu1{
            border: 2px solid;
            width: 700px;
            height: 500px;
            margin-top: 160px;
            margin-left: 60px;
            border-radius: 220px;
            background-color: green;
        }
        .vasu2{
            border: 2px solid;
            width: 600px;
            height: 400px;
            margin-top: 50px;
            margin-left: 65px;
            border-radius:160px ;
            background-color: aqua;
    
        }
        .vasu3{
            border: 2px solid;
            width: 500px;
            height: 300px;
            margin-top: -345px;
            margin-left: 114px;
            border-radius: 100px;
            background-color: red;
        }
        .vasu4{
            border: 2px solid;
            width: 400px;
            height: 200px;
            margin-top: -245px;
            margin-left: 160px;
            border-radius: 100px;
            background-color: blueviolet;
    
        }
        .vasu5{
            border:2px solid ;
            width: 300px;
            height:100px ;
            margin-top: -150px;
            margin-left: 210px;
            border-radius: 500px;
            background-color: yellow;
        }
        .t1{
            border: 2px solid;
            width: 50px;
            height: 35px;
            border-radius: 90px;
            padding: 10px;
            margin-top: -360px;
            margin-left: 290px;
            background-color: brown;
        }
        .t2{
            border: 2px solid;
            width: 50px;
            height: 35px;
            padding: 10px;
            border-radius: 90px;
            background-color: gold;
            margin-top: 50px;
            margin-left: 60px;
        }
        .t3{
            border: 2px solid;
            width: 50px;
            height: 35px;
            padding: 10px;
            border-radius: 90px;
            background-color: blue;
            margin-left: 90px;
            margin-top: 50px;
        }
        .t4{
            border: 2px solid;
            width: 50px;
            height: 35px;
            padding: 10px;
            border-radius: 90px;
            margin-left: 140px;
            margin-top: 50px;
            background-color: pink;

        }
        .t5{
            border: 2px solid;
            width: 50px;
            height: 35px;
            padding:10px ;
            margin-top:-70px ;
            margin-left: 290px;
            border-radius:90px ;
            background-color: maroon;
        }
    </style>
</head>
<body>
    <h1>Universal</h1>
    <div class="vasu1">
    <div class="vasu2"></div>
    <div class="vasu3"></div>
    <div class="vasu4"></div>
    <div class="vasu5"></div>
    <div class="t1">Jubiter</div>
    <div class="t2">Earth</div>
    <div class="t3">Neptu</div>
    <div class="t4">Mars</div>
    <div class="t5">Sun</div>

</div>
    
</body>
</html>